<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="head">
        <h1 class="head__title">POUNDS</h1>
        <nav class="head__nav">
            <ul class = "head__list">
                <li class = "head__item"><a href="#">Sign In</a></li>
                <li class = "head__item"><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <div class="hero__content">
            <h2 class = "hero__headline">Build your own store in minutes!</h2>
            <p class = "hero__info">We at <span class = "hero__logo">POUNDS</span>  take the heavy lifting out of online store creation so you can solely focus on your product. So what are you waiting for?</p>
            <button class = "hero__button">Start Building</button>
        </div>
    </section>

    <div class="line"></div>

    <section class="process">
        <div class="process__items">
            <div class="process__item">
                <h2 class = "process__step">Step one</h2>
                <img src="./images/signup.png" alt="Sign up" class="process__image">
                <p class="process__info">Sign up!</p>
            </div>
            <div class="process__item">
                <h2 class = "process__step">Step two</h2>
                <img src="./images/upload.png" alt="Upload icon" class="process__image">
                <p class="process__info">Upload relevant information!</p>
            </div>
            <div class="process__item">
                <h2 class = "process__step">Step three</h2>
                <img src="./images/webbuild.png" alt="Build site" class="process__image">
                <p class="process__info">We build your store!</p>
            </div>
        </div>
    </section>

    <div class="line"></div>

    <section class="testimonial">
        <img src="./images/person.jpg" alt="girl image" class="testimonial__image">
        <div class = "testimonial__container">
            <img src="./images/quotes.png" alt="quotation mark" class="testimonial__quote">
            <p class="testimonial__testimonial">
                <span class = "hero__logo">POUNDS</span> has helped me so much during the pandemic! I now have an online store selling my products and it was so easy and straight forward!
            </p>
            <h5 class="testimonial__person">Rebecca now works completely remotely!</h5>
        </div>
        
    </section>

    <div class="line"></div>

    <section class="faq">
        <h1 class="faq__title">
            Frequently asked questions
        </h1>
        <div class="faq__container">
            <div class="faq__left">
                <a href="#" class="faq__faq">How much does it cost?</a>
                <a href="#" class="faq__faq">How do I advertise?</a>
                <a href="#" class="faq__faq">Can I have more than one store?</a>
            </div>
            <div class="faq__right">
                <a href="#" class="faq__faq">How should I price my product?</a>
                <a href="#" class="faq__faq">Can I see how many people visit my store?</a>
                <a href="#" class="faq__faq">How much can I earn?</a>
            </div>
        </div>
        
    </section>

    <footer class="footer">
        <p class = "footer__copyright">&copy; 2020 <span class = "hero__logo">POUNDS</span>, Inc. All rights reserved</p>
        <nav class = "footer__nav">
            <ul class="footer__list">
                <li class="footer__link"><a href="">Privacy</a></li>
                <li class="footer__link"><a href="">Terms</a></li>
                <li class="footer__link"><a href="">Sitemap</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>